.container{

  width: 90%;
  height: 100%;
  flex-direction: row;
  margin-left: 5%;
  margin-top: 2%;
  
}

.menu{
display: flex;
flex-direction: column;

/* border: solid;
border-color: black; */

margin-top: 2.60em;
width: 15%;
height: 100hv;
/* top: 11.52em; */
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.item-menu:hover{
  transform: scale(1.1);
}#last-item-menu:hover{
  transform: scale(1.1);
}
.item-menu{
display: flex;
justify-content: left;
width: 100%;
height: 3.5em;
top: 11.50em;
margin-bottom: 3.70em;
transition: 0.5s;
transition-delay: 5;
/* border: solid;
border-color: black; */

background: #283745;
border-radius: 0px 10px 10px 0px;
}

.bordinha-item-menu{
  position: static;
  width: 1.35em;
  height: 100%;
  top: 20em;
  
  /* border: solid;
  border-color: black; */
  
  background: #FF1949;
  border-radius: 0px 5px 5px 0px;

}

#textomenu{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  /* font-weight: 400; */
  color: white;
  font-size: 200%;
}

#last-item-menu{
  display: flex;
  justify-content: left;
  width: 100%;
  height: 3.55em;
  top: 11.50em;
  transition: 0.5s;
  transition-delay: 5;
/*   
  border: solid;
  border-color: black; */

  background: #283745;
  border-radius: 0px 10px 10px 0px;
}

.form1{
    display: flex;
    flex-direction: column;
    padding: 2em;
}

.input1{
    width: 100%;
    margin-bottom: 0em;
    border-radius: 1em;
    height: 3em;
}

.label1{
    margin-left: 0.5em;
    margin-bottom: 0.1em;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-self: center;;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 0.8em;
    align-items: start;
}

textarea{
    width: 100%;
    margin-top: 0em;
    border-radius: 1em;
}

.botao-enviar{
    width: 13em;
    align-self: end;
    margin-top: 1.5em;
    border-radius: 1em;
    height: 4em;
    background-color: #4B759B;
    color: white;
}

.retangulo{
  display: flex;
  flex-direction: column;
  background: #283745;
  color: white;
  border-radius: 5em 5em 5em 5em;
  justify-content: flex-start;
  margin: 2.5em 2.5em 0em 2.5em;
  width: 90%;
  height: 60em;
  align-items: center;
  padding: 1em;
}

.texto-retangulo{
  display: flex;
  flex-direction: column;
  flex: 2;
  height: 100%;
  
  justify-self: center;
  margin-top: 0.1em;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 1.5em;
}

.titulo-retangulo{
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  height: 20%;

  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 1.5em;
}

.main-retangulo{
  width: 100%;
  height: 60%;
  display: flex;
  /* padding: 2em; */
}
.assunto{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5em;
  margin-right: 1.2em;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 550;
  font-size: 1em;
  height: 100%;
  flex: 1;
  
}

.form2{
  display: flex;
  flex-direction: column;
}
.label2{
  margin: 0 0 0.2em 0.5em;
    justify-self: center;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1.2em;
    
  
}
input.input2{
  
  margin-top: 1em;
  justify-self: center;
  width: 2em;
  height: 2em;
  color: #4B759B;
}

li{
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 1.0em;
}

input[type=checkbox] {
  position: relative;
  cursor: pointer;
}

input[type=checkbox]:before {
  content: "";
  display: block;
  position: absolute;
  width: 2em;
  height: 2em;
  top: 0;
  left: 0;
  background-color: #4B759B;
}

input[type=checkbox]:checked:after {
  content: "";
  display: block;
  width: 0.5em;
  height: 1em;
  border: solid white;
  border-width: 0 0.3em 0.3em 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  position: absolute;
  top: 0.2em;
  left: 0.6em;
  right: 0.4em;
  bottom: 0.2em;
}

.title-qrcode{
  margin-left: 0;
}


.main-footer{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 20%;
  width: 100%;
  
}

.footer-esq{
  flex: 1;
} 

.email,.map{
display: flex;
align-items: center;
justify-content: start;
padding: auto;
}
.email img,p,.map img,p{
  margin-left: 1.5em;
}
.insta p,.face p,.whats p{
width: 14em;
}

.footer-dir{
  flex: 1;
}
.insta,.face,.whats{
  display: flex;
  align-items: center;
  justify-content: end;
  padding: auto;
}

/*footer*/

  .rede-social a{
    color: white;
  }
  

  #mini-map{
  
      display: flex;
      align-self: flex-end;
      align-items: right;
      border: 3px;
      border-color: black;
      margin-right: 1em;
      margin-bottom: 1em;
      margin-top: 1em;
  }

  .pagination{
    justify-content: center;
  }

  @media(max-width:735px){

    .retangulo{

      width: 80%;
      margin: 2.5em 2.5em 0em 0.5em

    }

  }

  @media(min-width:675px){

    .retangulo{

      width: 80%;
      margin: 2.5em 0.5em 0em 0.5em

    }
  } 
  