/*====  RESET ============================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
/*==============  HEADER ============================ */
#header{
  display: flex;
  width: 100vw;
  font-family: 'Inter', sans-serif;
  font-size: 1em;
  justify-content: space-between;
}
#header .logoLeft {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 1em;
}
.cpaLogo{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;


}
#header h1{
  display: flex;  
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-size: 4.45em;
  color: #283745;

}
#header h2{
  display: flex;
  height: 1em;

  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 1.5em;
  line-height: 0em;
  
  color: #283745; 
}
.main{
  display: flex;
  flex-direction: row;
}
.sec{
  display: flex;
  flex-direction: column;
}
.images {
  display: flex;
  flex-direction: row;
  
}
.biopark{
  width: 2em;
  height: 2em;
  margin: 0.3em 3.12em 0.3em 0.3em;
}

.facebook{
  width: 2em;
  height: 2em;
  margin: 0.3em 3.12em 0.3em 0.3em;
}

.instagram{
  width: 2em;
  height: 2em;
  margin: 0.3em 3.12em 0.3em 0.3em;
}

.line{
  position: absolute;
  width: 100%;
  top: 8em;

  border: 0.1em solid #283745;
}
.rectangle:hover{
  transform: scale(1.2);
  transition: 0.5s;
  transition-delay: 5;
  animation-fill-mode: both;
  
}
.rectangle{

  display: flex;
  width: 2.75em;
  height: 2.75em;
  border-radius: 0 0 0.5em 0.5em;
  margin-right: 1em;
  
  background: rgba(36, 55, 70, 0.25);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  transition: 0.5s;
  transition-delay: 5;
}
#marginal{
  margin-right: 4em;
}
/* Aqi comeca o corpo */

.container{

  width: 90%;
  height: 100%;
  flex-direction: row;
  margin-left: 5%;
  margin-top: 2%;
  
}

.menu{
display: flex;
flex-direction: column;

/* border: solid;
border-color: black; */

margin-top: 2.60em;
width: 15%;
height: 100hv;
/* top: 11.52em; */
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.item-menu:hover{
  transform: scale(1.1);
}#last-item-menu:hover{
  transform: scale(1.1);
}
.item-menu{
display: flex;
justify-content: left;
width: 100%;
height: 3.5em;
top: 11.50em;
margin-bottom: 3.70em;
transition: 0.5s;
transition-delay: 5;
/* border: solid;
border-color: black; */

background: #283745;
border-radius: 0px 10px 10px 0px;
}

.bordinha-item-menu{
  position: static;
  width: 1.35em;
  height: 100%;
  top: 20em;
  
  /* border: solid;
  border-color: black; */
  
  background: #FF1949;
  border-radius: 0px 5px 5px 0px;

}

#textomenu{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-weight: 200px;
  color: white;
  font-size: 200%;
}

#last-item-menu{
  display: flex;
  justify-content: left;
  width: 100%;
  height: 3.55em;
  top: 11.50em;
  transition: 0.5s;
  transition-delay: 5;
/*   
  border: solid;
  border-color: black; */

  background: #283745;
  border-radius: 0px 10px 10px 0px;
}

.form1{
    display: flex;
    flex-direction: column;
    padding: 2em;
}

.input1{
    width: 100%;
    margin-bottom: 2em;
    border-radius: 1em;
    height: 3em;
}

.label1{
    margin-bottom: 0.1em;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-self: center;;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 0.8em;
    align-items: center;
}

textarea{
    width: 100%;
    margin-top: 0em;
    border-radius: 1em;
}

.botao-enviar{
    width: 13em;
    align-self: end;
    margin-top: 1.5em;
    border-radius: 1em;
    height: 4em;
    background-color: #2C445A;
    color: white;
}

.retangulo{
  display: flex;
  flex-direction: column;
  background: #283745;
  color: white;
  border-radius: 5em 5em 5em 5em;
  justify-content: flex-start;
  margin: 5em 20em 5em 20em;
  width: 90%;
  height: 40em;
  align-items: center;
  padding: 1em;
}

.texto-retangulo{
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-top: 2em;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 1.5em;
  text-align: center;
  flex: 1;
}

.titulo-retangulo{
  display: flex;
  flex-direction: column;
  margin-top: 0.5em;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 1.5em;
  text-align: center;
  flex: 1;
}

.x{
  display: flex;
  flex-direction: column;
  margin-top: 1em;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  text-align: center;
  flex: 1;
  text-align: right;
  margin-right: 2.5em;
}

.main-titulo{
  width: 100%;
  height: 20%;
  display: flex;
}

.main-retangulo{
  width: 100%;
  height: 100%;
  display: flex;
  text-align: center;
  /* padding: 2em; */
}

.assunto{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5em;
  margin-right: 1.2em;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 550;
  font-size: 1em;
  height: 100%;
  flex: 1;
  
}

.form2{
  display: flex;
  flex-direction: column;
}
.esqueceu-senha{
  margin: 0 0 0.2em 0.5em;
    justify-self: center;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 0.6em;
    margin-top: 2em;
    
}
    a:link {
      color: white;
   }
   
  
   a:visited {
       color: white;
   }
   
 
   a:hover {
       color: white;
   }
   

   a:active {
       color: white;
   }
  

input.input2{
  
  margin-top: 1em;
  justify-self: center;
  width: 2em;
  height: 2em;
  color: #4B759B;
}

li{
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 1.0em;
}

input[type=checkbox] {
  position: relative;
  cursor: pointer;
}

input[type=checkbox]:before {
  content: "";
  display: block;
  position: absolute;
  width: 2em;
  height: 2em;
  top: 0;
  left: 0;
  background-color: #4B759B;
}

input[type=checkbox]:checked:after {
  content: "";
  display: block;
  width: 0.5em;
  height: 1em;
  border: solid white;
  border-width: 0 0.3em 0.3em 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  position: absolute;
  top: 0.2em;
  left: 0.6em;
  right: 0.4em;
  bottom: 0.2em;
}


 */

.main-footer{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 20%;
  width: 100%;
  
}

.footer-esq{
  
  flex: 1;
}

.email,.map{
display: flex;
align-items: center;
justify-content: start;
padding: auto;
}
.email img,.map img{
  margin-left: 1.5em;
}
.insta, .face, .whats {
width: 14em;
}

.footer-dir{
  flex: 1;
}
.insta,.face,.whats{
  display: flex;
  align-items: center;
  justify-content: end;
  padding: auto;
}

/*footer*/

.rodape{ 

  display: flex;
  margin-top: 2em;
  background-color: #283745;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-self: flex-end;
  }
  
  .rede-social{
  
  display: flex;
  flex-direction: column;
  margin-top: 2em;
  margin-left: 1em;
  margin-bottom: 1em;
 
  }
  .rede-social a{
    color: white;
  }
  
  .img-center{
      flex-direction: column;
      display: flex;
      align-items: center;
      margin-right: 1em;
      margin-bottom: 1em;
      margin-top: 15em;
      width: 20em;
      height:5% ;
      justify-content: center;
      color: white;
      font-size: 9px;
  }
  
  #mini-map{
  
      display: flex;
      align-self: flex-end;
      align-items: right;
      border: 3px;
      border-color: black;
      margin-right: 1em;
      margin-bottom: 1em;
      margin-top: 1em;
  }

  .pagination{
    justify-content: center;
  }
 